<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning ES6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    
    .card
    {
        box-shadow:0px 1px 1px #f7f7f7;
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="padding:2%">
                <div class="card">
                    <div class="card-header"><h2>Introduction to ES6</h2></div>
                    <div class="card-body">
                        <ol>
                            <li>ES6 or ECMA Script is a standardized version of JavsScript with the goal of unifying the language's features and specifications.</li>
                        <li>All the major browsers and runtime follow this specification.</li>
                        <li>ES5 came out in 2005 and ES6 came out in 2015. From ES6 onwards there is going to be release every year.</li>
                        <li>The features added in this release include - 
                            <ol>
                                <li>Arrow functions.</li>
                                <li>Classes.</li>
                                <li>Modules.</li>
                                <li>Promises.</li>
                                <li>Generators.</li>
                                <li>let & const.</li>
                            </ol>

                            <li>Since all browsers don't support ES6 yet, a transpiler is needed that converts ES6 to ES5.</li>
                        </ol>
                    </div>
                    <div class="card-footer">
                        <a href="./var_and_let.html">Next: <b>var vs let</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>