<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning ES6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    
    .card
    {
        box-shadow:0px 1px 1px #f7f7f7;
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="padding:2%">
                <div class="card">
                    <div class="card-header"><h2>

                    </h2></div>
                    <div class="card-body">
                        
                    </div>
                    <div class="card-footer">
                        <a href="./var_and_let.html">Next: 
                            <b>

                            </b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>